.wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  height: inherit;
  grid-auto-rows: minmax(100px, auto);
  width: 100%;

  //padding-bottom: 200px;
}
.header {
  grid-column: 1 / 10;
  grid-row: 0 / 10;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 100;
}
.pages {
  grid-column: 2 / 10;
  grid-row: 2;
  width: 100%;
  padding: 0px 0px 15px 15px;
  z-index: 1;
}

.toolbar {
  grid-column: 1 / 2;
  background-color: lightblue;
  grid-row: 2 / 8;
  min-width: 200px;
  height: 100vh;
  top: 110px;
  margin-right: 100px;

  position: fixed;
}
